APP_NAME="Fastio"
APP_ENV=local
APP_DEBUG=true
APP_KEY=my_secret_key
APP_URL=http://127.0.0.1:8000

# Database: MySQL|Postgresql
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=secret
DB_DATABASE=fastio

# Logging
LOG_LEVEL=debug

# Cache
CACHE_DRIVER=redis

# Queue: Redis|Rabitmq
QUEUE_DRIVER=redis
